# nutracker-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/bashar/nutracker/core/: CoreConfig.java
core/src/main/java/com/bashar/nutracker/core/dm/: Entry.java  Food.java  Profile.java  User.java
core/src/main/java/com/bashar/nutracker/core/entry/: Entry.java  EntryRepoApi.java  EntrySvc.java  MongoEntriesDao.java
core/src/main/java/com/bashar/nutracker/core/food/: Food.java  FoodRepo.java  FoodRepoApi.java  FoodSvc.java  MongoFoodDao.java
core/src/main/java/com/bashar/nutracker/core/repo/api/: EntryRepoApi.java  FoodRepoApi.java  UserRepoApi.java
core/src/main/java/com/bashar/nutracker/core/repo/config/hibernate/: HibernateConfig.java
core/src/main/java/com/bashar/nutracker/core/repo/config/hibernate/dao/: FoodDao.java
core/src/main/java/com/bashar/nutracker/core/repo/config/jpa/: JPAConfig.java  JPAFoodRepo.java
core/src/main/java/com/bashar/nutracker/core/repo/config/mongo/: MongoConfig.java
core/src/main/java/com/bashar/nutracker/core/repo/hibernate/: HibernateConfig.java
core/src/main/java/com/bashar/nutracker/core/repo/hibernate/dao/: FoodDao.java
core/src/main/java/com/bashar/nutracker/core/repo/jpa/: FoodRepo.java  JPAConfig.java  JPAFoodRepo.java
core/src/main/java/com/bashar/nutracker/core/repo/mongo/: EntriesDao.java  FoodDao.java  MongoConfig.java  UserDao.java
core/src/main/java/com/bashar/nutracker/core/service/: EntrySvc.java  FoodSvc.java  UserService.java
core/src/main/java/com/bashar/nutracker/core/user/: Profile.java  User.java  UserDao.java  UserRepoApi.java  UserService.java
core/src/test/java/inttest/com/bashar/nutracker/core/: BaseTestCase.java  EntrySvcTest.java  FoodSvcTest.java  TestConfig.java  TestHelper.java
core/src/test/java/utest/com/bashar/nutracker/core/: FoodSvcTest.java
core/src/test/java/utest/com/bashar/nutracker/core/config/: TestConfig.java
core/src/test/resources/: application.unittest.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/bashar/nutracker/rest/: SpringBootApp.java
web/src/main/java/com/bashar/nutracker/rest/api/: Config.java  ControllerAdvice.java  EntryApi.java  FoodApi.java  SpringBootApp.java  UserApi.java  WebInit.java
web/src/main/java/com/bashar/nutracker/rest/security/: ApiSecurityConfig.java  AuthEntryPoint.java  DBUserDetailService.java
web/src/main/java/com/bashar/nutracker/rest/vo/: LoginInfo.java  RegisterUserVo.java
web/src/main/resources/: application-live.properties  application-sql.properties  application.properties
web/src/test/java/com/bashar/nutracker/rest/api/: ApiSecurityTest.java  InSecure.java  InsecureTest.java  Secure.java  SecureTest.java  TestFoodApi.java  WebMvcTestContext.java
web/src/test/resources/: application-insecure.properties  application.properties
