group 'com.bashar.nutracker'

bootJar {
    baseName = 'nutracker-api'
    version =  '0.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8

buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.mockito:mockito-core:1.+"
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

// to run specific profile set this env var, example => set SPRING_PROFILES_ACTIVE = secure,live