buildscript {
    repositories { mavenCentral() }
}
//this to enable spring boot depenendency management without the plugin since this is not a spring boot app, but library
//see below mavenBom
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

group 'com.bashar.nutracker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7

ext { springBootVersion = '1.5.7.RELEASE' }

repositories {
    mavenCentral()
}

//this to enable spring boot depenendency management without the plugin since this is not a spring boot app, but library
//see https://spring.io/blog/2015/02/23/better-dependency-management-for-gradle
//see https://spring.io/guides/gs/multi-module/
dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    compile 'org.postgresql:postgresql:9.4-1200-jdbc4'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.+'
//  testCompile group: 'junit', name: 'junit', version: '4.12'
//  testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    testCompile "org.mockito:mockito-core:1.+"

}
