#default properties, to override per profile, do that in the profile properties file
mongo.db.name=nutracker-dev
spring.profiles.active=secure
app.client.allowedOrigin=http://localhost:4200
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace