#default properties, to override per profile, do that in the profile properties file
ds.className = org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
mongo.db.name = nutracker-dev
spring.profiles.active=secure

#--------------- Spring boot properties ---------#