group 'com.bashar.nutracker'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName  = 'nutracker'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

jar {
    baseName = 'nutracker'
    version =  '0.1'
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

//    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.mockito:mockito-core:1.+"


//    compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
//    compile 'javax.servlet:javax.servlet-api:3.0.1'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'


}
